<!DOCTYPE html>
<html lang="ru">
<html>
    <div class="scr">
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg">
<img src="7.jpg">
<!--g-->
</div>





</html>
